VITE_SUPABASE_PROJECT_ID="beqosfenxsozqbxbfvmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcW9zZmVueHNvenFieGJmdm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTYxMjQsImV4cCI6MjA4NDM5MjEyNH0.6w4UHeLhTsee_9V1f_6H1fpTaLLZTqZDzTApSwqa4Rk"
VITE_SUPABASE_URL="https://beqosfenxsozqbxbfvmq.supabase.co"
